import axios from "axios";
import { get } from "mongoose";
import { useEffect, useState } from "react";
import { getCategory } from "../services/getCategory.ts.FIX";
import { getNameSpecificIngredients } from "../services/getNameSpecificIngredients";

export const useRecipe = (category_id: string, ingredients_id: string[]) => {
  const [category, setCategory] = useState(null);
  const [ingredients, setIngredients] = useState(null);

  useEffect(() => {
    const fetchData = async () => {
      const result = await getCategory(category_id);
      setCategory(result.category);
      const results = await getNameSpecificIngredients(ingredients_id);
      setIngredients(results);
    }

    fetchData();
  }, []);

  return { category, ingredients };
}